# respawn-demo

./: README.md  respawn-demo.sln
RespawnDemo.Api/: IApiMarker.cs  Program.cs  RespawnDemo.Api.csproj  appsettings.json
RespawnDemo.Api/Employee/: AddEmployeeHandler.cs  DeleteEmployeeHandler.cs  Employee.cs  EmployeeController.cs  GetAllEmployeesHandler.cs  GetEmployeeHandler.cs  UpdateEmployeeHandler.cs  delete-employee.sql  insert-employee.sql  select-employee.sql  update-employee.sql
RespawnDemo.Api/Properties/: launchSettings.json
RespawnDemo.Api/Shared/DataAccess/: EmbeddedFileReader.cs  EmployeeDatabase.cs
RespawnDemo.IntegrationTests/: AddEmployeeTests.cs  DeleteEmployeeTests.cs  EmployeeFactory.cs  GetAllEmployeesTests.cs  GetEmployeeTests.cs  RespawnDemo.IntegrationTests.csproj  UpdateEmployeeTests.cs
RespawnDemo.IntegrationTests/Shared/: CustomWebApplicationFactory.cs  DbFixture.cs  EmployeeApiFactory.cs  EmployeeFactory.cs  FileSystemUtilities.cs  Randomizer.cs  ServiceCollectionExtensions.cs  SharedDbCollection.cs
sql-migrations/up/: 001.sql
